{
  "name": "waytum",
  "version": "1.0.0",
  "description": "Fastest public transport route to TUM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
